/* 
Савин Дмитрий ИВТ-22
113б Пусть n - натуральное число и пусть n!!означает 1*3*5*...*n для нечетного n и
2*4*....*n для чётного n. Для заданного натурального n вычислить: (-1)n + 1n!!
*/

#include <cmath>
#include "header.h"
#include <cassert>

int calculation(int n) {
	// Проверка натурального n
	assert(n >= 1);

	// Вычисление n!!
	int mult = 1;

	// Цикл по четным (для четного n) или нечетным (для нечетного n) числам
	for (int i = (n % 2 == 0 ? 2 : 1); i <= n; i += 2) {
		mult *= i;
	}

	// Вычисление результата
	int result = pow(-1, n + 1) * mult;

	return result;
}